<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Ago Ecommerce Web App</title>
</head>

<body>
    <header>
        <div>
            <img src="../img/amy-senftleben-logo.svg" alt="Amy Senftleben">
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div><!-- open section block 1 -->
            <div><!-- open container/wrapper 1 -->
                <h1>Ago Ecommerce Web App</h1>
                <picture><!-- ago project main image -->
                    <source srcset="../img/ago/ago_portfolio_cover_600px.jpg" media="(max-width:767px)">
                    <img src="../img/ago/ago_portfolio_cover_1200px.jpg" alt="Ago Project Main Image">
                </picture><!-- close ago project main image -->
                <p><!-- open ago description -->
                A native Android and iOS guided meditation and self-hypnosis app for achieving positive change. 
                </p><!-- close ago description -->
            </div><!-- end container/wrapper 1 -->
        </div><!-- end Section Block 1 -->
    </main>
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Interested in collaborating?
                Please call: <a href="tel:2064986733">(206) 498-6733</a>,
                or</p>
        </div>
        <div>
            <a href="mailto:amy@amysenftleben.com">Email me</a>
        </div>
        <div>
            <!--Social Media Layout and Placeholders-->
            <a href="https://www.linkedin.com/in/amyturnersenftleben/" target="_blank">
                <!-- LinkedIn Icon -->
                <img src="../img/1920528_linkedin_logo_network_social_icon.svg" alt="LinkedIn">
            </a>
            <a href="https://www.behance.net/amysenftleben" target="_blank">
                <!-- Behance Icon -->
                <img src="../img/5282539_behance_portfolio_social_network_behance_logo_icon.svg" alt="Behance">           
            </a>
        </div>
        <div>
            <p>©2023-2024 Amy Senftleben</p>
        </div>
    </footer>
</body>

</html>